<import src="../template/movieThumb.wxml" />
<view class="search-container">
  <input type="text" bindtap="onSearchClicked" disabled='true' placeholder="搜索"></input>
  <icon bindtap="onSearchClicked"  type="search" size="20"/>
</view>
<scroll-view>
  <view class="film-container">
     <template is="movieThumb" wx:for-items="{{films}}"  wx:for-item="film" wx:key="id" data="{{...film}}">   
      </template> 
  </view>
</scroll-view>
