.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #666666;  
}  
.on{ color: #2d80ff;  
    border-bottom: 5rpx solid #2d80ff;}  
.swiper-box{
   display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  