/* pages/list/list.wxss */
.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #42BD56;
  color: #FFF;
  height: 80rpx;
  padding: 10rpx 20rpx;
  z-index: 100;
}
.search-container input {
  background: #FFF;
  color: #AAA;
  padding: 5px 10rpx;
  height: 40rpx;
  width: 100%;
  border-radius: 8rpx;
}
.search-container icon {
  position: absolute;
  z-index: 10;
  top: 50%;
  margin-top: -20rpx;
  right: 40rpx;
}
.film-container{
  padding-top:10px;
  padding-bottom:10px;
  width:94%;
  margin:0 auto;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}
 .film-item{
  width:30%;
  display:inline-block;
  margin:0 1% 16px 2%;
  flex: 0 0 30%;
  box-sizing: border-box;
}
  .film-image{
  width:100%;
  height:147px;
  display: block;
} 
 .film-title{
  font-size: 0.6rem;
  font-weight: 600;
  line-height: 0.8;
}   
/* .film-rate{
  font-size: 0.4rem;
  display: block;
  line-height: 0.7;
} */