.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #efefef;
}

.mb4 {
  margin-bottom: 10rpx;
}

.mb5 {
  margin-left: 10rpx;
}

.header {
  width: 100%;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.header-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  width: 100%;
  filter: blur(50px);
  z-index: 0;
  background-size: cover;
  background-image: gray;
  background-repeat: no-repeat;
  background-position-y: 40%;
}

.header-left {
  z-index: 1;
  width: 110px;
  height: 150px;
  position: relative;
  margin-left: 15px;
  margin-top: 12px;
  border: 1px solid #d7d8d9;
  float: left;
  text-align: center;
  line-height: 40px;
}

.header-left image {
  width: 100%;
  height: 100%;
}

.header-right {
  position: relative;
  height: 150px;
  margin-left: 15px;
  margin-top: 8px;
  float: left;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.header-right-name-label {
  display: inline-block;
  color: lightgray;
  margin-top: 8px;
  font-size: 16px;
}

.header-right-name {
  display: inline-block;
  color: #fff;
  margin-top: 8px;
  font-size: 16px;
}

.header-right-other-label {
  display: inline-block;
  color: lightgray;
  font-size: 12px;
}

.header-right-other {
  display: inline-block;
  color: #fff;
  font-size: 12px;
}

.bd-tips {
  border-top: 1px solid #d8d8d8;
  width: 100%;
  height: 39px;
  background: #fff;
  position: relative;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 39px;
  text-align: center;
  border-bottom: 1px solid #d8d8d8;
}

.container-desc {
  width: 100%;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #d8d8d8;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}

.container-desc .banner-title {
  margin: 0 auto;
  padding: 0 0 0 15px;
  width: 100%;
  font-size: 14px;
  color: #000;
  float: left;
  line-height: 36px;
  font-weight: bold;
}

.container-desc-text {
  display: block;
  width: 90%;
  margin: 0 auto;
  font-size: 15px;
  padding: 0 15px 0 15px;
  overflow: hidden;
  line-height: 1.5;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.container-desc image {
  width: 25px;
  height: 25px;
}

.down {
  transform: rotate(180deg);
}

.banner {
  width: 100%;
  background: #fff;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #d8d8d8;
  margin-bottom: 10px;
}

.banner-content {
  width: 100%;
  background: #fff;
}

.banner .banner-title {
  margin-left: 15px;
  width: 100%;
  font-size: 14px;
  color: #000;
  float: left;
  line-height: 36px;
  font-weight: bold;
}

.banner-contain {
  width: 100%;
  white-space: nowrap;
  display: flex;
}

.banner-contain .banner-contain-cinema {
  width: 85px;
  margin-left: 15px;
  position: relative;
  display: inline-block;
}

.banner-contain .banner-contain-cinema image {
  width: 85px;
  height: 115px;
  float: left;
}

.cinema-name {
  width: 100%;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #000;
  float: left;
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.banner-contain-btn {
  float: right;
  margin-right: 20px;
}

.banner-contain-inner {
  font-size: 10px;
  color: #ef2438;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #ef2438;
  text-align: center;
  padding: 4px;
  margin-right: 10px;
}

.rating {
  margin: 10rpx 0
}

.star-image {
  width: 30rpx;
  height: 30rpx;
  src: "../../images/normal.png";
}

.vote-view {
  position: static;
  width: 100%;
  flex-direction: column;
  display: flex;
  background-color: red;
}

.vote-view-background {
  flex: 1;
  border-radius: 3px;
  border: 1px solid #8d8e98;
  background: #868891;
  margin: 80rpx 40rpx 30rpx 40rpx;
}

.vote-view-inner {
  color: #fff;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10rpx
}

.vote-text {
  position: relative; 
  font-size: 24rpx;
}

.vote-progress {
  position: relative; 
  margin: 0 10rpx;
  width: 70%;
}

.progress {
  width: 100%;
}

.header-button {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.header-button view {
  flex: 1;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 3px;
  border: 1px solid #8d8e98;
  color: #fff;
  font-size: 15px;
  background: #868891;
  margin: 15px;
}

.header-button-text {
  
   position: relative; 
}

.comment-view {
  display: flex;
  padding: 20rpx 20rpx;
  border-bottom: 2rpx solid #eee;
}

.comment-view .comment {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 20rpx;
}

.comment-avatar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.icon {
  width: 30px;
  height: 30px;
  border-radius: 30px;
}

.comment-name {
  color: #000;
  font-size: 12px;
  line-height: 10px;
}

.comment-content {
  margin-top: 20rpx;
  color: #000;
  font-size: 14px;
  line-height: 1.5;
}

.comment-date {
  margin-top: 8rpx;
  font-size: 12px;
  color: #666;
}