.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #efefef;
}

.mb4 {
  margin-bottom: 10rpx;
}

.mb5 {
  margin-left: 10rpx;
}

.header {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  background-color: darkgray;
}

.header-bg {
  position: absolute;
  width: 100%;
  filter: blur(45px);
  z-index: 0;
}

.header-content {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.header-left {
  width: 240rpx;
  height: 340rpx;
  margin: 20rpx 0 0 20rpx;
  border: 1px solid #d7d8d9;
}

.header-left image {
  width: 240rpx;
  height: 340rpx;
}

.header-right {
  height: 340rpx;
  margin: 20rpx 20rpx 0 30rpx;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.header-right-name-label {
  color: white;
  margin-top: 16rpx;
  font-size: 30rpx;
}

.header-right-name {
  color: white;
  margin-top: 16rpx;
  font-size: 36rpx;
}

.header-right-other-label {
  color: white;
  font-size: 30rpx;
}

.header-right-other {
  color: white;
  font-size: 30rpx;
  word-break:break-all;
}

/* .rating {
  margin: 10rpx 0;
}

.star-image {
  width: 30rpx;
  height: 30rpx;
  src: "../../images/normal.png";
} */

.vote-view {
  position: static;
  width: 100%;
  height: 150rpx;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.vote-view-background {
  width: 70%;
  border-radius: 3px;
  border: 1px solid #8d8e98;
  background: #868891;
  margin: 20rpx 5rpx 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vote-view-inner {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10rpx;
}

.vote-text {
  position: relative;
  font-size: 20rpx;
}

.vote-progress {
  position: relative;
  margin: 0 10rpx;
  width: 70%;
}

.progress {
  width: 100%;
}

.vote-star-background {
  width: 30%;
  border-radius: 3px;
  border: 1px solid #8d8e98;
  background: #868891;
  margin: 20rpx 20rpx 20rpx 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vote-star-label {
  position: relative;
  color: #fff;
  font-size: 26rpx;
  margin: 0 20rpx;
}

.vote-star-view {
  position: relative;
  margin: 0 20rpx;
}

.vote-star {
  width: 20rpx;
  height: 20rpx;
  src: "../../images/normal.png";
}

.vote-star-text {
  position: relative;
  color: #fff;
  font-size: 20rpx;
  margin: 0 0 0 10rpx;
}

.container-desc {
  width: 100%;
  border-top: 2rpx solid #eaeaea;
  border-bottom: 2rpx solid #d8d8d8;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.container-desc .banner-title {
  margin: 0 auto;
  padding: 0 0 0 30rpx;
  width: 100%;
  font-size: 28rpx;
  color: #000;
  float: left;
  line-height: 72rpx;
  font-weight: bold;
}

.container-desc-text {
  display: block;
  width: 90%;
  margin: 0 auto;
  font-size: 32rpx;
  padding: 0 30rpx 0 30rpx;
  overflow: hidden;
  line-height: 1.5;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.container-desc image {
  width: 50rpx;
  height: 50rpx;
}

.down {
  transform: rotate(180deg);
}

.banner {
  width: 100%;
  background: #fff;
  border-top: 2rpx solid #eaeaea;
  border-bottom: 2rpx solid #d8d8d8;
  margin-bottom: 20rpx;
}

.banner-content {
  width: 100%;
  background: #fff;
}

.banner .banner-title {
  margin-left: 30rpx;
  width: 100%;
  font-size: 28rpx;
  color: #000;
  float: left;
  line-height: 72rpx;
  font-weight: bold;
}

.banner-contain {
  width: 100%;
  white-space: nowrap;
  display: flex;
}

/* .banner-contain .banner-contain-cinema {
  width: 85px;
  margin-left: 15px;
  position: relative;
  display: inline-block;
}

.banner-contain .banner-contain-cinema image {
  width: 85px;
  height: 115px;
  float: left;
}

.cinema-name {
  width: 100%;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #000;
  float: left;
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
} */

.banner-contain-btn {
  float: right;
  margin-right: 40rpx;
}

.banner-contain-inner {
  font-size: 22rpx;
  color: #ef2438;
  border-radius: 20rpx;
  background: #fff;
  border: 2rpx solid #ef2438;
  text-align: center;
  padding: 8rpx;
  margin-right: 20rpx;
}

/* .header-button {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.header-button view {
  flex: 1;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 3px;
  border: 1px solid #8d8e98;
  color: #fff;
  font-size: 15px;
  background: #868891;
  margin: 15px;
}

.header-button-text {
  position: relative;
} */

.comment-view {
  display: flex;
  padding: 20rpx 20rpx;
  border-bottom: 2rpx solid #eee;
}

.comment-view .comment {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 20rpx;
}

.comment-avatar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
}

.comment-name {
  color: #000;
  font-size: 24rpx;
  line-height: 20rpx;
}

.comment-star {
  width: 20rpx;
  height: 20rpx;
  src: "../../images/normal.png";
}

.comment-content {
  margin-top: 10rpx;
  color: #000;
  font-size: 28rpx;
  line-height: 1.5;
}

.comment-date {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #666;
}
