<!--index.wxml-->
<view class="container">
  <view class="header" style='height: {{headerHeight}}rpx'>
    <image class="header-bg" src="{{actor.photo}}" style='height: {{headerHeight}}rpx' mode='aspectFill'></image>
    <view class="header-left">
      <image src="{{actor.photo}}"></image>
      <view></view>
    </view>
    <view class="header-right">
      <view>
        <text class="header-right-name-label mb4">姓名：</text>
        <text class="header-right-name mb4">{{actor.name}}</text>
      </view>
      <view>
        <text class="header-right-other-label mb4">生日：</text>
        <text class="header-right-other mb4">{{actor.birthday}}</text>
      </view>
      <view>
        <text class="header-right-other-label mb4">星座：</text>
        <text class="header-right-other mb4">{{actor.constellation}}</text>
      </view>
      <view>
        <text class="header-right-other-label mb4">出生地：</text>
        <text class="header-right-other mb4">{{actor.birthplace}}</text>
      </view>
      <view>
        <text class="header-right-other-label mb4">职业：</text>
        <text class="header-right-other mb4">{{actor.profession}}</text>
      </view>
      <!-- <view wx:if="{{showRating}}">
        <view class='rating'>
          <block wx:for="{{stars}}" wx:key="item.id">
            <image class="star-image" style="left: {{item*30}}rpx; margin-left: {{ratingMarginLeft}}px" src="{{(rating/2) > item ?((rating/2)-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
            </image>
          </block>
          <text class="header-right-other mb4 mb5">{{rating}}分</text>
        </view>
      </view>
      <view wx:else>
        <view>
          <text class="header-right-other mb4">未达到最少评分条件</text>
        </view>
      </view> -->
    </view>
    <!-- <view class="header-button">
      <view bindtap="onCommentClicked">
        <text class='header-button-text'>⭐ 评分</text>
      </view>
      <view bindtap="onCommentClicked">
        <text class='header-button-text'>📝 评论</text>
      </view>
    </view> -->
    <view wx:if="{{showRating}}">

      <view class='vote-view'>
        <view class='vote-view-background'>
          <view class='vote-view-inner'>
            <text class='vote-text'>9-10分</text>
            <view class='vote-progress'>
              <view class='progress'>
                <progress percent="{{actor.ratingHigh}}" stroke-width='2' activeColor/>
              </view>
            </view>
            <text class='vote-text'>{{actor.ratingHigh}}</text>
          </view>

          <view class='vote-view-inner'>
            <text class='vote-text'>5-8分</text>
            <view class='vote-progress'>
              <view class='progress'>
                <progress percent="{{actor.ratingMiddle}}" stroke-width='2' activeColor/>
              </view>
            </view>
            <text class='vote-text'>{{actor.ratingMiddle}}</text>
          </view>

          <view class='vote-view-inner'>
            <text class='vote-text'>1-4分</text>
            <view class='vote-progress'>
              <view class='progress'>
                <progress percent="{{actor.ratingLow}}" stroke-width='2' activeColor/>
              </view>
            </view>
            <text class='vote-text'>{{actor.ratingLow}}</text>
          </view>
        </view>

        <view class='vote-star-background'>
          <text class="vote-star-label">评分</text>
          <view class='vote-star-view'>
            <block wx:for="{{stars}}" wx:key="item.id">
              <image class="vote-star" src="{{(averageRating/2) > item ?((averageRating/2)-item == 0.5?halfSrc:selectedSrc) : normalSrc}}"></image>
            </block>
            <text class="vote-star-text">{{actor.averageRating}}分</text>
          </view>
        </view>

      </view>

    </view>



  </view>

  <view class="container-desc">
    <text class="banner-title">影人简介</text>
    <text class="container-desc-text" style="{{hideText?'-webkit-line-clamp:3':''}}">{{actor.description}}</text>
    <image class="{{hideClass}}" wx:if="'up=={{hideClass}}'?'':'down'" bindtap="showall" src="../../images/arrow_down.png" />
  </view>

  <!-- <view class="banner">
    <text class="banner-title">影人图片</text>
    <scroll-view scroll-x="true" class="banner-contain">
      <view class="banner-contain-cinema" wx:for="{{items0}}" wx:for-item="item">
        <image src="{{item.image}}"></image>
      </view>
    </scroll-view>
  </view>

  <view class="banner">
    <text class="banner-title">最近的作品</text>
    <scroll-view scroll-x="true" class="banner-contain">
      <view class="banner-contain-cinema" wx:for="{{items1}}" wx:for-item="item">
        <image src="{{item.image}}"></image>
        <text class="cinema-name">{{item.name}}</text>
      </view>
    </scroll-view>
  </view> -->

  <view class="banner">
    <view class="banner-content">
      <view class="banner-title">
        粉丝评论
        <view class="banner-contain-btn" bindtap='onCommentClicked'>
          <text class="banner-contain-inner">{{commentTitle}}</text>
        </view>
      </view>
      <view class="comment-view" wx:for="{{actor.comments}}" wx:for-item="comments">
        <view class="comment-avatar">
          <image class="icon" src="{{comments.avatarUrl}}"></image>
        </view>
        <view class="comment">
          <text class="comment-name">{{comments.nickName}}</text>
         <view>
            <block wx:for="{{stars}}" wx:key="comments.id">
              <image class="comment-star" src="{{(comments.rating/2) > item ?((comments.rating/2)-item == 0.5?halfSrc:selectedSrc) : normalSrc}}"></image>
            </block>
          </view>
          <view class="comment-content">{{comments.comment}}</view>
          <view class="comment-date">{{comments.time}}</view>
        </view>
      </view>

    </view>
  </view>
</view>