.stv-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.withAnimate {
  transition: all 100ms ease;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}

.page-text {
  font-size: 30rpx;
}

.stv-container .tab-bar {
  position: relative;
  display: flex;
  color: #666;
  height: 88rpx;
  background-color: white;
}

.stv-container .tab-bar .tab-active {
  color: #2d80ff;
}

.stv-container .tab-bar .tab {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stv-container .tab-bar .under-line {
  position: absolute;
  bottom: 0;
  height: 6rpx;
  background-color: #2d80ff;
}

.stv-container .scroll-view {
  position: relative;
  width: 100%;
  height: 100%;
}

.stv-container .scroll-view .scroll-view-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
}

.stv-container .scroll-view .scroll-view-wrapper .one-scene {
  height: 100%;
}

.one-scene text {
  display: flex;
}

.movieDescription {
  display: flex;
  justify-content: center;
  padding: 30rpx;
  line-height: 1.5;
}

.card {
  background-color: #f2f4f5;
  margin: 20rpx 20rpx;
  padding: 10rpx 10rpx;
  border-radius: 20rpx;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0rpx 0rpx 0rpx;
  align-items: center;
}

.card-title {
  margin: 0rpx 20rpx;
}

.more-btn {
  border: 0px solid #fff !important;
  color: #2aac5e !important;
  line-height: 1;
  margin: 0;
}

.vote-view {
  flex-direction: row;
  height: 150rpx;
  display: flex;
  align-items: center;
  margin: 20rpx 0rpx;
}

.actor {
  flex-direction: column;
}

.actor-photo {
  width: 100rpx;
  height: 100rpx;
}

.actor-name {
  font-size: 20rpx;
  justify-content: center;
}

.vote-progress {
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0rpx 20rpx;
}

.progress {
  width: 100%;
}

.vote {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vote-image {
  width: 64rpx;
  height: 64rpx;
  padding: 0rpx 0rpx;
}

.hover {
  background-color: #f0f0f0;
}

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title {
  padding: 20rpx;
  font: 50rpx;
  font-style: bold;
  text-align: center;
}

.drawer_content {
  height: 420rpx;
  overflow-y: scroll;
  padding: 10rpx 20rpx;
  background-color: #f6f6f6;
}

.btn_ok {
  padding: 20rpx;
  font: 50rpx;
  text-align: center;
  border-top: 1px solid #e8e8ea;
  color: #42BD56;
}
