<!--pages/actorList/actorList.wxml-->
<view class="search-container">
  <input type="text" bindinput="searchInputEvent" placeholder="搜索" value='{{inputText}}' focus='{{focus}}'></input>
  <text bindtap='onClearClicked'>取消</text>
</view>
<scroll-view scroll-y="true">
  <view wx:for="{{actors}}" wx:key="unique">
    <view class='item' hover-class="hover" data-id='{{item.id}}' bindtap='onActorClicked'>
      <image class="actor-photo" src="{{item.photo}}" mode='aspectFit'></image>
      <text class='actor-name'>{{item.name}}</text>
    </view>
  </view>
</scroll-view>
