<!--pages/actorList/actorList.wxml-->
<view class="search-container">
  <input type="text" bindinput="searchInputEvent" placeholder="搜索" value='{{inputText}}'></input>
  <view class='clearButtonView'>
    <text class='clearButtonText' bindtap='onClearClicked'>取消</text>
  </view>
</view>
<view wx:for="{{actors}}" wx:for-item="list" wx:key="unique">
  <view class="section-item-header">
    <text>{{list.section}}</text>
  </view>
  <view wx:for="{{list.data}}" wx:for-item="actors" wx:for-index="idx" wx:key="unique">
    <view class='item' hover-class="hover" data-id='{{actors.id}}' bindtap='onActorClicked'>
      <image class="actor-photo" src="{{actors.photo}}" mode='aspectFit'></image>
      <text class='actor-name'>{{actors.name}}</text>
      <view wx:if="{{list.section == ''}}">
        <block wx:for="{{stars}}" wx:key="actors.id">
          <image class="star" src="{{(list.rating[idx]/2) > item ?((list.rating[idx]/2)-item == 0.5?halfSrc:selectedSrc) : normalSrc}}"></image>
        </block>
      </view>

    </view>
  </view>
</view>