<!--pages/actorList/actorList.wxml-->
<view class="search-container">
  <input type="text" bindinput="searchInputEvent" placeholder="搜索" value='{{inputText}}'></input>
  <text bindtap='onClearClicked'>取消</text>
</view>
<scroll-view scroll-y="true">
  <view wx:for="{{actors}}" wx:key="unique">
    <view class="section-item-header">
      {{item.section}}
    </view>
    <view wx:for="{{item.data}}" wx:for-item="actors" wx:key="unique">
      <view class='item' hover-class="hover" data-id='{{actors.id}}' bindtap='onActorClicked'>
        <image class="actor-photo" src="{{actors.photo}}" mode='aspectFit'></image>
        <text class='actor-name'>{{actors.name}}</text>
        <view wx:if="{{item.section == ''}}">
          <block wx:for="{{stars}}" wx:key="actors.id">
            <image class="star" src="{{(averageRating/2) > item ?((averageRating/2)-item == 0.5?halfSrc:selectedSrc) : normalSrc}}"></image>
          </block>
        </view>

      </view>
    </view>

  </view>
</scroll-view>