<!--pages/search/search.wxml-->
<view class="search-container">
  <input type="text" bindinput="searchInputEvent" placeholder="搜索" value='{{inputText}}' focus='{{focus}}'></input>
  <view class='clearButtonView'>
    <text class='clearButtonText' bindtap='onClearClicked'>取消</text>
  </view>
</view>

<view wx:for="{{films}}" wx:key="unique">
  <view class='item' hover-class="hover" data-id='{{item.id}}' data-status="{{item.status}}" bindtap='onFilmClicked'>
    <image class="film-photo" src="{{item.posterV}}" mode='aspectFit'></image>
    <text class='film-name'>{{item.title}}</text>
  </view>
</view>