<swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="1000">
  <block wx:for="{{releasedMovies}}" wx:for-index="index" wx:key="*this">
    <swiper-item>
      <image id='{{item.id}}' src="{{item.posterH}}" class="slide-image" mode="widthFix" bindtap="onSwiperClicked"/>
    </swiper-item>
  </block>
</swiper>

<view wx:for="{{list}}" wx:key="*this">
  <view class='item' data-id='{{item.id}}' bindtap='onItemClicked'>
      <text class='name'>{{item.name}}</text>
  </view>

</view>