.container{
  background-color: #efefef;
}
.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #42BD56;
  color: #FFF;
  height: 80rpx;
  padding: 10rpx 20rpx;
  z-index: 100;
}
.search-container input {
  background: #FFF;
  color: #AAA;
  padding: 10rpx 20rpx;
  height: 40rpx;
  width: 100%;
  border-radius: 8rpx;
}
.search-container icon {
  position: absolute;
  z-index: 10;
  top: 50%;
  margin-top: -20rpx;
  right: 40rpx;
}

.film-container{
  padding-bottom: 20rpx;  
  width: 100%;
  margin-bottom: 10rpx;
  background-color: #efefef;

}
.filmlist-container{
  white-space: nowrap;
  display: flex;
  background-color: #fff;
  padding: 0rpx 10rpx 0rpx 0rpx;
}
.filmlist{
  margin: 0rpx 10rpx;
  padding-top: 16rpx;
  width: 100%; 
}
.film-header{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  margin:0;
  padding-top:12px;
  align-items: center;  
}
.film-item{
  width: 200rpx;
  display: inline-block;
  margin: 0 10rpx 32rpx 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.film-image{
  width: 200rpx;
  height: 294rpx;
  display: block;
  padding-bottom: 10rpx;
}
.film-title{
  font-weight: 600;
  line-height: 0.8;
}
.hover{
  background-color: #F0F0F0;
} 
.list-title{
  font-weight: 600;
  line-height: 1;
  margin:0;
}
.list-title::before{
  content: "";
  width: 0;
  height: 0;
  border: 1px solid #2aac5e;
  margin-right: 6px;
}

.more-btn{
  border:1px solid #fff !important;
  background-color:#fff;
  color:#2aac5e !important;
  line-height: 1.2;
  font-size: 35rpx;
  margin: 0;
}
.p-t-0{
  padding-bottom: 0;
}
.film-container:last-of-type{
  padding-bottom: 0px;
}
