<import src="../template/movieThumb.wxml" />
<view class="search-container">
  <input type="text" bindtap="onSearchClicked" disabled='true' placeholder="搜索"></input>
  <icon bindtap="onSearchClicked"  type="search" size="20"/>
</view>
<view class="film-topcontainer" style="display: flex;flex-direction: column;">
  <view class="film-container" wx:for-items="{{films}}" wx:for-item="filminfo" wx:key="id">
    <view class="film-header" scroll-x="false">
      <text class="list-title">{{filminfo.title}}</text>
      <button bindtap="onMoreClicked" data-type="{{filminfo.status}}" class="more-btn" plain="false">更多></button>
    </view>
    <view class="filmlist-container">

      <scroll-view scroll-x="true" class="filmlist">
        <template is="movieThumb" wx:for-items="{{filminfo.data}}" wx:for-item="film" wx:key="id" data="{{...film}}">
        </template>
      </scroll-view>
    </view>

  </view>
</view>