<view class="stv-container">
  <!-- <view style='width:{{moviePosterWidth}}px; height:{{moviePosterHeight}}px' wx:if="{{movie.posterH == ''}}">
    <image src="{{movie.posterV}}" bindload='loadMoviePoster' binderror='loadImageError' style='width:{{moviePosterWidth}}px; height:{{moviePosterHeight}}px' mode="aspectFill" />
  </view>
  <view style='width:{{moviePosterWidth}}px; height:{{moviePosterHeight}}px' wx:else>
    <image src="{{moviePoster}}" bindload='loadMoviePoster' binderror='loadImageError' style='width:{{moviePosterWidth}}px; height:{{moviePosterHeight}}px' mode="widthFix" />
  </view> -->
  <view style='width:{{moviePosterWidth}}px; height:{{moviePosterHeight}}px'>
    <image src="{{moviePoster}}" bindload='loadMoviePoster' binderror='loadMoviePosterError' style='width:{{moviePosterWidth}}px; height:{{moviePosterHeight}}px' mode="{{imageMode}}" />
  </view>

  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="unique" data-index="{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      <text class='page-text'>{{item}}</text>
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>
  <view class="scroll-view">
    <view class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">
      <view style="width: {{stv.windowWidth}}px;" wx:for="{{tabs}}" wx:key="unique" class="one-scene">
        <scroll-view style="height:{{stv.pageHeight}}px" scroll-y>
          <view hidden='{{activeTab == 0}}'>
            <view wx:for="{{actors}}" wx:key="unique">
              <view class='item' data-id='{{item.id}}'>
                <image class="actor-photo" src="{{item.photo}}" mode='aspectFit'></image>
                <text class='actor-name'>{{item.name}} 饰演 {{item.role}}</text>
                <view class='actor-like' hover-class="hover" bindtap='onLikeClicked' data-movie-id="{{movie.id}}" data-actor-id="{{item.id}}" data-like-symbol="{{item.likeSymbol}}">
                  <view wx:if="{{item.likeSymbol}}">
                    <image class='actor-like-image' src='../../images/like_active.png' mode='aspectFit'></image>
                  </view>
                  <view wx:else>
                    <image class='actor-like-image' src='../../images/like_normal.png' mode='aspectFit'></image>
                  </view>

                  <text class='actor-like-count'>{{item.like}}</text>
                </view>
              </view>
            </view>
          </view>
          <view hidden='{{activeTab == 1}}'>
            <view class='movieDescription'>
              <text>{{movie.description}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>